#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
org.gradle.daemon = true
org.gradle.warning.mode = all

${symbol_pound}systemProp.xxx = ??
${symbol_pound}xxx = ??
prefix = /usr/local
DEBUG = 0
testOpts =
appArgs =

javacSource = 11
javacTarget = 11
tarext = tar.gz
depnSymlink = true

rootname = ${parent}
