# intro_scala

./: README.rst  build.gradle  gradle.properties  pom.xml.bak  settings.gradle
_templates/lein_new/org.sandbox.scalamixed/: README.md  project.clj
_templates/lein_new/org.sandbox.scalamixed/choices/_template_license/: LICENSE_GPL-3.0+
_templates/lein_new/org.sandbox.scalamixed/choices/_template_readme/: README.adoc  README.rst
_templates/lein_new/org.sandbox.scalamixed/resources/leiningen/new/org/sandbox/scalamixed/skeleton_scala/: data.json  data.toml  data.yaml
_templates/lein_new/org.sandbox.scalamixed/src/leiningen/new/org/sandbox/: scalamixed.clj
_templates/mustache/: usage.txt
_templates/mustache/skeleton-scala/{{name}}/choices/: post_gen_project.groovy.mustache  post_gen_project.sh.mustache
_templates/mustache/skeleton-scala/{{name}}/choices/_parent_build_tool/gradle/: settings.gradle
_templates/mustache/skeleton-scala/{{name}}/choices/_parent_build_tool/gradle/parent/: settings.gradle.mustache
_templates/mustache/skeleton-scala/{{name}}/choices/_parent_build_tool/rake/: Rakefile.mustache
_templates/mustache/skeleton-scala/{{name}}/choices/_parent_build_tool/sbt/parent/: sbt.boot.properties.bak
_templates/mustache/skeleton-scala/{{name}}/choices/build_tool/maven/: pom.xml.mustache
_templates/mustache/skeleton-scala/{{name}}/choices/build_tool/sbt/project/: BuildTasks.scala
_templates/mustache/skeleton-scala/{{name}}/choices/testfrwk/junitvintage/: ClassicProp.scala.mustache
_templates/mustache/skeleton-scala/{{name}}/src/test/resources/: testng.xml.mustache
_templates/mvn_archetype/scalamixed/: vcs_bkup.sh
_templates/mvn_archetype/scalamixed/choices/: archetype.properties.bak
_templates/mvn_archetype/scalamixed/choices/_archetype_license/: LICENSE_GPL-3.0+.txt
_templates/mvn_archetype/scalamixed/choices/_archetype_readme/: README.adoc  README.md  README.rst
_templates/mvn_archetype/scalamixed/src/main/resources/: pom.xml
_templates/mvn_archetype/scalamixed/src/main/resources/archetype-resources/: Makefile-auxffi.mk  ivy.xml  pom.xml  pom.xml.bak
_templates/mvn_archetype/scalamixed/src/main/resources/archetype-resources/choices/_parent_build_tool/ant/: build.properties  build.xml
_templates/mvn_archetype/scalamixed/src/main/resources/archetype-resources/choices/_parent_build_tool/ant/parent/: depnmgr-ivy.xml  depnmgr-maven.xml.bak
_templates/mvn_archetype/scalamixed/src/main/resources/archetype-resources/choices/_parent_build_tool/gradle/: build.gradle  gradle.properties  settings.gradle
_templates/mvn_archetype/scalamixed/src/main/resources/archetype-resources/choices/_parent_build_tool/gradle/bom/: build.gradle  pom.xml  settings.gradle
_templates/mvn_archetype/scalamixed/src/main/resources/archetype-resources/choices/_parent_build_tool/gradle/parent/: settings.gradle
_templates/mvn_archetype/scalamixed/src/main/resources/archetype-resources/choices/_parent_build_tool/make/: Makefile
_templates/mvn_archetype/scalamixed/src/main/resources/archetype-resources/choices/_parent_build_tool/maven/plugins/: pom.xml
_templates/mvn_archetype/scalamixed/src/main/resources/archetype-resources/choices/_parent_init/: vcs_bkup.sh
_templates/mvn_archetype/scalamixed/src/main/resources/archetype-resources/choices/build_tool/ant/: build-targets.xml  build.properties  build.xml  depnmgr-ivy.xml
_templates/mvn_archetype/scalamixed/src/main/resources/archetype-resources/choices/readme/: README.adoc  README.md  README.rst
_templates/mvn_archetype/scalamixed/src/test/resources/projects/basic/: archetype.properties
api/: README.rst  build.gradle  ivy.xml  pom.xml.bak  settings.gradle
api/src/main/java/org/sandbox/intro_scala/practice/: Classic_java.java  Sequenceops_java.java  package-info.java
api/src/main/resources/: testng.xml
api/src/main/scala/org/sandbox/intro_scala/practice/: Classic.scala  ClassicHiorder.scala  ClassicPuzzles.scala  ClassicStreams.scala  Sequenceops.scala  SequenceopsArray.scala  SequenceopsHiorder.scala  SequenceopsVariadic.scala  package.scala
api/src/test/scala/org/sandbox/intro_scala/practice/: ClassicProp.scala  ClassicTest.scala  SequenceopsProp.scala  SequenceopsTest.scala  Ts_Main.scala  UnitPropSpec.scala  UnitSpec.scala
app/: Makefile-auxffi.mk  README.rst  build-targets.gradle  build.gradle  depnmgr-ivy.gradle  ivy.xml  pom.xml.bak  settings.gradle
app/src/main/java/org/sandbox/intro_scala/intro/: User.java  package-info.java
app/src/main/scala/org/sandbox/intro_scala/intro/: Intro.scala  Library.scala  Main.scala  Person.scala  User.scala.bak
app/src/test/resources/: testng.xml
app/src/test/scala/org/sandbox/intro_scala/intro/: ClassicProp.scala  ClassicTest.scala  CollectionsProp.scala  CollectionsTest.scala  NewProp.scala  NewTest.scala  Ts_Main.scala  UnitPropSpec.scala  UnitSpec.scala  package.scala
bom/: build.gradle  pom.xml  settings.gradle
common/: Makefile-auxffi.mk  README.rst  build.gradle  depnmgr-ivy.gradle  ivy.xml  pom.xml.bak  settings.gradle
common/src/main/java/org/sandbox/intro_scala/util/: User.java  package-info.java
common/src/main/resources/: testng.xml
common/src/main/scala/org/sandbox/intro_scala/util/: Library.scala  Person.scala  User.scala.bak  package.scala
common/src/test/scala/org/sandbox/intro_scala/util/: ClassicProp.scala  ClassicTest.scala  NewProp.scala  NewTest.scala  Ts_Main.scala  UnitPropSpec.scala  UnitSpec.scala
foreignc/: Makefile-auxffi.mk  README.rst  build-targets.gradle  build.gradle  ivy.xml  pom.xml.bak  settings.gradle
foreignc/src/main/java/org/sandbox/intro_scala/foreignc/: package-info.java
foreignc/src/main/scala/org/sandbox/intro_scala/foreignc/: Classic.scala  TClassic_c.scala  package.scala
foreignc/src/test/resources/: testng.xml
foreignc/src/test/scala/org/sandbox/intro_scala/foreignc/: ClassicProp.scala  ClassicTest.scala  Ts_Main.scala  UnitPropSpec.scala  UnitSpec.scala
parent/: ivy.xml  pom.xml.bak
parent/src/main/resources/: versions.properties  versions.xml
(+126 files in other folders)
