#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Ant build properties.

prefix=/usr/local
DEBUG=0
test.opts=
app.args=
${symbol_pound}javac.source=1.7
${symbol_pound}javac.target=1.7
tarext=tar.gz
subdirs=common,app

ant.project.org=${groupId}
ant.project.parent=${parent}
ant.project.rev=${version}

build.dir=target
