#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Ant build properties.

prefix=/usr/local
DEBUG=0
test.opts=
app.args=
${symbol_pound}javac.source=1.7
${symbol_pound}javac.target=1.7
tarext=tar.gz

ant.project.org=${groupId}
ant.project.parent=${parent}
ant.project.rev=${version}

default.java.args=-esa -ea -Xmx1024m -Xms16m -Xss16m
default.scala.args=-J-esa -J-ea -J-Xmx1024m -J-Xms16m -J-Xss16m

${symbol_pound} -source ${symbol_dollar}{javac.source} -target ${symbol_dollar}{javac.target}
default.javac.opts=-Xlint:all -deprecation
${symbol_pound} -target:jvm-${symbol_dollar}{javac.target}
default.scalac.opts=-deprecation -unchecked -feature

javac.deprecation=true

javadoc.opts=-version -author -private -use
scaladoc.opts=-author

${symbol_pound} directory removed on clean
build.dir=target
classes.dir=${symbol_dollar}{build.dir}/classes/main
classes_test.dir=${symbol_dollar}{build.dir}/classes/test
dist.jar=${symbol_dollar}{build.dir}/${symbol_dollar}{ant.project.name}-${symbol_dollar}{ant.project.rev}.jar
dist_test.jar=${symbol_dollar}{build.dir}/${symbol_dollar}{ant.project.name}-${symbol_dollar}{ant.project.rev}-tests.jar

${symbol_pound} Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}meta.inf.dir=src/main/META-INF
