version.scala=2.13.2
version.scalatest=3.2
version.scalacheck=1.14
version.scalastyle=1.4.0
versionplugin.scala=4.3.1

version.groovy=3.0.4
versionplugin.groovy=3.6.0-03

version.junit=4.13
version.testng=7.1
version.spock=1.3-groovy-2.5
version.jacoco=0.8.5
version.checkstyle=8.33
version.codenarc=1.6
version.slf4j=1.7.30
version.logback=1.2.3
version.ini4j=0.5.4
version.jna=5.5.0
version.jsonp=1.1
version.snakeyaml=1.26
