Templates for initializing project structure.

Install packages for chosen rendering script:
  
  (ruby) gem install [--user-install] mustache
  
  [(groovy) grape install com.github.spullara.mustache.java compiler '[0.8.12,)']

  (groovy) grape install com.github.jknack handlebars '[4.1.3,)'
  
  (python) pip install [--user] [pystache] chevron

Example usage:
  
  ruby render_mustache.rb [--data data.yaml] skeleton-scala [date=2013-10-01]
  
  groovy render_mustache.groovy [--data data.yaml] skeleton-scala [--kvset date=2013-10-01]
  
  python render_mustache.py [--data data.yaml] skeleton-scala [--kvset date=2013-10-01]

  #resulting project structure
  
  echo #---------- ; tree -aF --dirsfirst --matchdirs -I build intro_jvm-util

#----------
intro_jvm-util
├── .mvn/
│   └── wrapper/
│       └── maven-wrapper.{jar,properties}
├── config/
│   ├── google_checks.xml
│   ├── scalastyle_config.xml
│   └── sun_checks.xml
├── gradle/
│   └── wrapper/
│       └── gradle-wrapper.{jar,properties}
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   └── org/
│   │   │       └── sandbox/
│   │   │           └── intro_jvm/
│   │   │               └── util/
│   │   │                   ├── User.java
│   │   │                   └── package-info.java
│   │   ├── resources/
│   │   │   ├── greet.txt
│   │   │   ├── log4j.{conf,xml}
│   │   │   ├── log4j2.{json,properties,xml,yaml}
│   │   │   ├── log4j2_concise.xml
│   │   │   ├── logback.groovy.bak
│   │   │   ├── logback.xml
│   │   │   ├── prac.{conf,json,toml,xml,yaml}
│   │   │   └── testng.xml
│   │   └── scala/
│   │       └── org/
│   │           └── sandbox/
│   │               └── intro_jvm/
│   │                   └── util/
│   │                       ├── Classic.scala
│   │                       ├── Library.scala
│   │                       ├── Person.scala
│   │                       ├── TClassic_c.scala
│   │                       ├── User.scala.bak
│   │                       ├── package.scala
│   │                      [└── Main.scala]
│   └── test/
│       ├── java/
│       │   └── org/
│       │       └── sandbox/
│       │           └── intro_jvm/
│       │               └── util/
│       │                   └── package-info.java
│       ├── resources/
│       │   ├── greet.txt
│       │   ├── log4j.{conf,xml}
│       │   ├── log4j2.{json,properties,xml,yaml}
│       │   ├── log4j2_concise.xml
│       │   ├── logback.groovy.bak
│       │   ├── logback.xml
│       │   ├── prac.{conf,json,toml,xml,yaml}
│       │   └── testng.xml
│       └── scala/
│           └── org/
│               └── sandbox/
│                   └── intro_jvm/
│                       └── util/
│                           ├── ClassicProp.scala
│                           ├── ClassicTest.scala
│                           ├── NewProp.scala
│                           ├── NewTest.scala
│                           ├── Ts_Main.scala
│                           ├── UnitPropSpec.scala
│                           ├── UnitSpec.scala
│                           └── package.scala
├── .editorconfig
├── .{git,hg}ignore
├── LICENSE
├── Makefile-auxffi.mk
├── README.rst
├── build-targets.gradle
├── build.gradle
├── depnmgr-ivy.gradle
├── exclude.lst
├── gradle.properties
├── gradlew[.bat]
├── ivy.xml
├── mvnw[.cmd]
├── pom.xml.bak
└── settings.gradle

30 directories, 73 files
