buildscript {
	repositories {
		mavenLocal()
		if (!gradle.startParameter.offline) {
			mavenCentral()
			//jcenter()
		}
	}
}

plugins {
	id 'maven'   	// add support to deploy (Maven repos) artifacts
	id 'java'
}

group = 'org.sandbox'
version = '0'

install.doFirst {
	copy { into buildDir ; from "${projectDir}/pom.xml"
		rename { 'bom.pom' }
	}
}
artifacts.archives(file("${buildDir}/bom.pom"))
